
org	0100h

	mov	ax, 0B800h
	mov	gs, ax
	mov	ah, 0Fh				; 0000: 黑底    1111: 白字
	mov	al, 'L'
	mov	[gs:((80 * 12 + 39) * 2)], ax	; 屏幕第 0 行, 第 39 列。

	jmp	$		; Start
;80X25文本模式.在这种模式下,显存大小为32KB,占用的范围是0xB8000~0xBFFFF.每两个字节代表一个字符,其中低字节表示字符的ASCII码,高字节代表字符的属性.一个屏幕总共可以显示25行,每行80个的字符.放入现存中的16位寄存器的具体内容如下:
;H		0		高亮
;|		1 		R
;|		2 		G			背景
;|		3	 	B
;|		4 		高亮
;|		6 		R			
;|		7 		G			前景
;|		8		B
;|		0 
;|		1 
;|		2 
;|		3 		字符的
;|		4		ASCII码
;|		5 
;|		6	 
;L 	7
